# Orchardex

./: .gitignore  README.md  gradlew  gradlew.bat  privacy-policy.md  release-signing.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dillon.orcharddex.data.local.OrchardDexDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/dillon/orcharddex/: BackupManagerTest.kt  DatabaseMigrationTest.kt  OrchardDexDatabaseTest.kt  OrchardDexSmokeTest.kt  OrchardRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phenology_profiles.json  pollination_profiles.json
app/src/main/java/com/dillon/orcharddex/: MainActivity.kt  OrchardDexApp.kt  OrchardDexContainer.kt
app/src/main/java/com/dillon/orcharddex/backup/: BackupManager.kt
app/src/main/java/com/dillon/orcharddex/data/local/: Converters.kt  Daos.kt  Entities.kt  OrchardDexDatabase.kt
app/src/main/java/com/dillon/orcharddex/data/model/: DomainEnums.kt  ForecastModels.kt  Inputs.kt  UiModels.kt
app/src/main/java/com/dillon/orcharddex/data/phenology/: AppleBloomCatalog.kt  AvocadoBloomCatalog.kt  BananaBloomCatalog.kt  BerryBloomCatalog.kt  BerryMelonBloomCatalog.kt  BloomForecastEngine.kt  BlueberryBloomCatalog.kt  CaneberryBloomCatalog.kt  CatalogAssetExporter.kt  CitrusBloomCatalog.kt  DragonFruitCatalog.kt  FigBloomCatalog.kt  KiwiBloomCatalog.kt  MediterraneanBloomCatalog.kt  MulberryBloomCatalog.kt  NutBloomCatalog.kt  OrchardRegionCatalog.kt  PawpawBloomCatalog.kt  PearBloomCatalog.kt  PhenologyCatalogAssets.kt  PlumBloomCatalog.kt  PomegranateBloomCatalog.kt  SpecialtyTreeBloomCatalog.kt  StoneFruitBloomCatalog.kt  UsdaZones.kt  WarmClimateTreeBloomCatalog.kt
app/src/main/java/com/dillon/orcharddex/data/preferences/: SettingsRepository.kt
app/src/main/java/com/dillon/orcharddex/data/remote/: ClimateProviders.kt
app/src/main/java/com/dillon/orcharddex/data/repository/: OrchardRepository.kt  PhotoStorage.kt
app/src/main/java/com/dillon/orcharddex/diagnostics/: LocalDiagnosticsStore.kt
app/src/main/java/com/dillon/orcharddex/notifications/: ReminderNotificationManager.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/dillon/orcharddex/sample/: SampleDataSeeder.kt
app/src/main/java/com/dillon/orcharddex/time/: OrchardTime.kt
app/src/main/java/com/dillon/orcharddex/ui/: AutocompleteSupport.kt  OrchardDexRoot.kt  UiFormatters.kt
app/src/main/java/com/dillon/orcharddex/ui/components/: CommonComponents.kt  SaleDialogs.kt  TimezonePicker.kt
app/src/main/java/com/dillon/orcharddex/ui/navigation/: OrchardDestinations.kt
app/src/main/java/com/dillon/orcharddex/ui/screens/: DashboardScreen.kt  DexTaskSettingsScreens.kt  EntryScreens.kt  HistoryScreens.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  loading_logo_launcher.xml  loading_logo_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/dillon/orcharddex/: BloomForecastEngineTest.kt  ReminderSchedulerHelperTest.kt  UiFormattersTest.kt
docs/: barbados-cherry-research.md  black-sapote-research.md  canistel-research.md  catalog-authoring-schema.md  catalog-cultivar-ledger.csv  catalog-research-pass-template.md  catalog-species-ledger.csv  citrus-bloom-research.md  google-play-release-checklist.md  green-sapote-research.md  jackfruit-research.md  jamaican-cherry-research.md  lychee-bloom-research.md  mamey-sapote-research.md  papaya-research.md  passion-fruit-research.md  phenology-catalog-scaling-playbook.md  pineapple-research.md  play-store-listing.md  pollination-research.md  pome-berry-bloom-research.md  privacy-policy.md  release-signing.md  star-fruit-research.md  stonefruit-bloom-research.md  sugar-apple-research.md  sugar-cane-research.md  tamarind-research.md  tropical-catalog-backfill-research.md  white-sapote-research.md
gradle/: libs.versions.toml
scripts/: export_catalog_ledgers.ps1
(+8 files in other folders)
